VITE_SUPABASE_PROJECT_ID="pbopwsiqbhujsfemyqbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBib3B3c2lxYmh1anNmZW15cWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzEwMDgsImV4cCI6MjA3Njg0NzAwOH0.Z24zlVkp9HIXuUOe6ipEP1Kfeh9C7iXgRxTMZ9qqmII"
VITE_SUPABASE_URL="https://pbopwsiqbhujsfemyqbf.supabase.co"
